Modules
=====================


metrics
-------

.. currentmodule:: bamboo.metrics

.. automodule:: bamboo.metrics
  :members:

db
--------

.. currentmodule:: bamboo.db

.. automodule:: bamboo.db
  :members:

notebook
--------

.. currentmodule:: bamboo.notebook

.. automodule:: bamboo.notebook
  :members:


objects
-------

.. currentmodule:: bamboo.objects

.. autoclass:: Canvas
  :members:

  .. automethod:: __init__

plots
-----

.. currentmodule:: bamboo.plots

.. automodule:: bamboo.plots
  :members:

util
----

.. currentmodule:: bamboo.util

.. automodule:: bamboo.util
  :members:
